{
  "name": "@dlghq/grpc-web-gateway",
  "version": "0.0.0",
  "description": "gRPC to json gateway",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0",
    "generate-example": "pbjs -t static-module --es6 -o example/client/api.gen.js example/proto/*.proto",
    "generate-signaling": "pbjs -t static-module --es6 -o src/shared/signaling.js src/shared/signaling.proto",
    "preexample": "npm run generate-example",
    "example": "webpack --watch --config example/webpack.config.js",
    "fmt": "prettier --write \"**/*.{js,json,md,js.flow}\""
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "0.3.0",
    "base64-js": "1.3.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-ws": "4.0.0",
    "flow-bin": "^0.81.0",
    "kefir": "3.8.5",
    "lodash": "4.17.11",
    "protocol-buffers-schema": "3.3.2",
    "rxjs": "^6.3.2",
    "uuid": "3.3.2",
    "ws": "6.0.0"
  },
  "devDependencies": {
    "@dlghq/babel-preset-dialog": "3.4.3",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "grpc": "1.15.1",
    "html-webpack-plugin": "3.2.0",
    "nodemon": "1.18.4",
    "nodemon-webpack-plugin": "4.0.3",
    "npm-run-all": "4.1.3",
    "prettier": "^1.15.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-node-externals": "1.7.2",
    "webpack-shell-plugin": "0.5.0",
    "webpack-shell-plugin-next": "^0.6.4"
  }
}
