{
  "name": "@dlghq/grpc-web-gateway",
  "version": "0.6.0",
  "description": "gRPC to json gateway",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "0.3.0",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "express": "4.16.3",
    "express-ws": "4.0.0",
    "grpc": "1.13.0",
    "lodash": "4.17.10",
    "pino": "4.17.3",
    "ws": "5.2.2"
  }
}
